# rental-calc

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  privacy-policy.md
.tx/: config
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/rentalcalc/: CalcUtil.java  DBHelper.java  DictionaryActivity.java  DictionaryItem.java  IntroActivity.java  IntroSlide.java  Itemization.java  ItemizationAdapter.java  ItemizeActivity.java  MainActivity.java  ParkingType.java  PdfExporter.java  PictureViewActivity.java  PropertiesListActivity.java  Property.java  PropertyCalculation.java  PropertyCursorAdapter.java  PropertyNotesActivity.java  PropertyOverviewActivity.java  PropertyPicturesActivity.java  PropertyProjectionsActivity.java  PropertySummaryActivity.java  PropertyType.java  PropertyViewActivity.java  PropertyWorksheetActivity.java
app/src/main/java/protect/rentalcalc/view/: CurrencyTextView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  dictionary_layout.xml  intro1_layout.xml  itemization_item_layout.xml  itemize_layout.xml  list_layout.xml  picture_grid_item.xml  picture_view_layout.xml  property_add_layout.xml  property_notes_layout.xml  property_overview_layout.xml  property_pictures_layout.xml  property_projections_layout.xml  property_summary_layout.xml  property_worksheet_layout.xml
app/src/main/res/menu/: itemize_menu.xml  picture_view_menu.xml  properties_list_menu.xml  properties_menu.xml  properties_overview_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/protect/rentalcalc/: DatabaseTest.java  DatabaseTestHelper.java  DictionaryActivityTest.java  ExampleUnitTest.java  ItemizationActivityTest.java  ParkingTypeTest.java  PictureViewActivityTest.java  PropertiesListActivityTest.java  PropertyCursorAdapterTest.java  PropertyNotesActivityTest.java  PropertyOverviewActivityTest.java  PropertyPicturesActivityTest.java  PropertyProjectionsActivityTest.java  PropertySummaryActivityTest.java  PropertyTypeTest.java  PropertyViewActivityTest.java  PropertyWorksheetActivityTest.java  TestHelper.java
app/src/test/java/protect/rentalcalc/protect/rentalcalc/shadows/: ShadowCursorAdapterRemover.java
gradle/wrapper/: gradle-wrapper.properties
originals/: app_icon_intro.xcf  intro2_image.xcf
